<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SuccessSignupActivity">

    <ImageView
        android:id="@+id/ivVerify"
        android:layout_width="220dp"
        android:layout_height="235dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/icsuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_paument"
        android:layout_width="203dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/smothblue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVerify" />

    <TextView
        android:id="@+id/tv_Success"
        android:layout_width="309dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:text="Successfully"
        android:textAlignment="center"
        android:textColor="@color/smothblue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_paument" />

    <TextView
        android:id="@+id/tv_tap_next"
        android:layout_width="186dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:text="Tap To Next"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Success" />

</androidx.constraintlayout.widget.ConstraintLayout>