<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetActivity">

    <TextView
        android:id="@+id/tv_trouble_login"
        android:layout_width="398dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Trouble Logging In?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reset_pw"
        android:layout_width="398dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:text="Reset password now to continue"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trouble_login" />

    <ImageView
        android:id="@+id/ivicforgotpw"
        android:layout_width="234dp"
        android:layout_height="271dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/icforgotpw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_your_email_address"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_bg_login"
        android:hint="Enter your email address"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_your_email_address" />

    <ImageView
        android:id="@+id/iv_old_pw"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toBottomOf="@+id/et_your_old_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_your_old_pw"
        app:layout_constraintVertical_bias="0.421" />

    <EditText
        android:id="@+id/et_your_old_pw"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_bg_login"
        android:hint="Enter your new password"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_your_old_pw" />

    <ImageView
        android:id="@+id/iv_new_pw"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toBottomOf="@+id/et_your_new_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_your_new_pw"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/et_your_new_pw"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg_login"
        android:hint="Enter your password"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_your_new_pw" />

    <TextView
        android:id="@+id/tv_your_new_pw"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_your_old_pw" />

    <TextView
        android:id="@+id/tv_your_old_pw"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_your_email_address" />

    <TextView
        android:id="@+id/tv_your_email_address"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivicforgotpw" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_bg"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_your_new_pw" />

    <ImageView
        android:id="@+id/iv_name_regist"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintBottom_toBottomOf="@+id/et_your_email_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_your_email_address"
        app:layout_constraintVertical_bias="0.578" />

</androidx.constraintlayout.widget.ConstraintLayout>