<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ProfileActivity">

    <ImageView
        android:id="@+id/iv_back_prof"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Success"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:text="Edit Profile"
        android:textColor="@color/smothblue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfile"
        android:layout_width="138dp"
        android:layout_height="166dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/icpict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tvEditname"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="60dp"
        android:background="@drawable/rounded_bg_login"
        android:padding="10dp"
        android:text="Carlos Haverts"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewProfile" />

    <TextView
        android:id="@+id/tvEditEmail"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_bg_login"
        android:padding="15dp"
        android:text="carloshaverts@gmail.com"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditname" />

    <EditText
        android:id="@+id/et_password_profile"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_bg_login"
        android:hint="*******"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditEmail" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_bg"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_profile" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_bg"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/btnEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/et_password_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>